
API_KEY=AIzaSyA5ZjJVxesJEvNlstV3y2pQ41N0U3RAKe8
authDomain=netflix-d9659.firebaseapp.com
projectId=netflix-d9659
storageBucket=netflix-d9659.appspot.com
messagingSenderId=468535786340
appId=1:468535786340:web:be0f37ceca0eea53dd5871
measurementId=G-1DXQ1MWZ47